<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haP-VN-0h4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-4K-Xr0">
                                <rect key="frame" x="20" y="30" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PAz-l1-qL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-LO-YdO">
                                <rect key="frame" x="0.0" y="74" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="184" id="HWf-qe-DMZ" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWf-qe-DMZ" id="lln-3s-UL8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-C4-Csc">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="tyl-WG-Acj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-El-K8D">
                                                    <rect key="frame" x="107" y="57" width="200" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="4rt-Rs-lWe"/>
                                                        <constraint firstAttribute="width" constant="200" id="LuY-a6-jyh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NuJ-C4-Csc" firstAttribute="top" secondItem="lln-3s-UL8" secondAttribute="top" constant="3" id="5eO-99-ZKF"/>
                                                <constraint firstItem="NuJ-C4-Csc" firstAttribute="leading" secondItem="lln-3s-UL8" secondAttribute="leading" id="DNv-cL-3Oz"/>
                                                <constraint firstAttribute="bottom" secondItem="NuJ-C4-Csc" secondAttribute="bottom" constant="3" id="JFa-vh-mIB"/>
                                                <constraint firstItem="GWY-El-K8D" firstAttribute="centerY" secondItem="lln-3s-UL8" secondAttribute="centerY" id="V2z-5E-EsU"/>
                                                <constraint firstItem="GWY-El-K8D" firstAttribute="centerX" secondItem="lln-3s-UL8" secondAttribute="centerX" id="YlJ-ou-sOb"/>
                                                <constraint firstAttribute="trailing" secondItem="NuJ-C4-Csc" secondAttribute="trailing" id="qzb-yO-4xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="NuJ-C4-Csc" id="MPP-sa-w0j"/>
                                            <outlet property="categoryTitle" destination="GWY-El-K8D" id="Suf-Wd-vlB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oc7-4K-Xr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EFV-YI-91k"/>
                            <constraint firstItem="Huu-LO-YdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSo-zy-tuV"/>
                            <constraint firstItem="Huu-LO-YdO" firstAttribute="top" secondItem="oc7-4K-Xr0" secondAttribute="bottom" constant="20" id="cRo-8v-fXQ"/>
                            <constraint firstItem="oc7-4K-Xr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="g6M-Ro-uDK"/>
                            <constraint firstItem="Huu-LO-YdO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iHc-ca-K7J"/>
                            <constraint firstItem="Huu-LO-YdO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jCj-S9-xzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="hDD-AF-Xl9"/>
                    <connections>
                        <outlet property="categoryTable" destination="Huu-LO-YdO" id="RF9-J0-Iwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6n-Ov-c8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haP-VN-0h4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OBS-bP-8dJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4j-Ua-Nqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ6-D5-yIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
